m255
13
cModel Technology
d/home/ms17.33/DLX/simulation
Eadder
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/Adder.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/Adder.vhd
l0
L5
V35jaR=G;HQRgRfGI2e1R<1
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work adder 35jaR=G;HQRgRfGI2e1R<1
l52
L20
V3nh4S60zVaAJ1i[O]=j3[1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Eaddersubtractor
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.vhd
l0
L7
VaTMd[Z]F_[^8Fg0_3X>da0
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work addersubtractor aTMd[Z]F_[^8Fg0_3X>da0
l39
L18
VH0mh`[57MeFcO4W2VJ=i`2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work dlx_config
tExplicit 1
Ealu
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.vhd
Fa.c-Execute.core/a.c.a-ALU.vhd
l0
L226
Vm?A=oX[DP3WQWkkV0?bd<1
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu m?A=oX[DP3WQWkkV0?bd<1
l346
L247
Vi05E?BBU9O>TJ;R@O_@0k0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work dlx_config
tExplicit 1
Ebitlogic
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.e-LogicUnit.core/t2_logic.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.e-LogicUnit.core/t2_logic.vhd
l0
L13
V6?9eoa34MG7AD>NjU?BiP3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work bitlogic 6?9eoa34MG7AD>NjU?BiP3
l23
L21
Vlmj0`Pf=1m`hEiCF;BRPN1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work dlx_config
tExplicit 1
Ecarry_select_block
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP work custom_types 1H8>a;bFK7Ea@6D<D6IiD3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/carry_select_block.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/carry_select_block.vhd
l0
L6
VQFOG;V>eMfZN8DR;G^WY52
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP work custom_types 1H8>a;bFK7Ea@6D<D6IiD3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select_block QFOG;V>eMfZN8DR;G^WY52
l54
L20
VHaUmIXImLSGmjmU9imF=M2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 work custom_types
M1 work constants
tExplicit 1
Ecarry_select_sum_generator
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/carry_select_sum_generator.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/carry_select_sum_generator.vhd
l0
L5
VRRZbI>Tko1KC?fMYg4kmE0
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select_sum_generator RRZbI>Tko1KC?fMYg4kmE0
l35
L20
Vj;>EFSIhVAX1fGAN>>NYA0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Ccfg_add_struc
astructural
eadder
DE work carry_select_sum_generator RRZbI>Tko1KC?fMYg4kmE0
DE work sparse_tree_carry_generator DBkD5DFSj9EA47F7`>5d71
DC work cfg_cssg_struc gK72TTJe@jV?`;NJPc<DM0
DC work cfg_stcg_struc :ZLg:m`L]7nihn?dFQC5Y3
DA work adder structural 3nh4S60zVaAJ1i[O]=j3[1
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work adder 35jaR=G;HQRgRfGI2e1R<1
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/Adder.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/Adder.vhd
l0
L83
VegfTQAlli;jMOTS?YLJ[[2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Ccfg_csb_struc
astructural
ecarry_select_block
DE work mux ik1PL2PKHMQ9d47O[9`P32
DE work rca 4b2]8iM?gJ1iCUAKXoRgK3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DC work cfg_mux_behav i53dOM>OH_T=KKOa09lmT2
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DC work cfg_rca_struc OXE[H<lmo2@2lDBB`?7>32
DA work carry_select_block structural HaUmIXImLSGmjmU9imF=M2
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP work custom_types 1H8>a;bFK7Ea@6D<D6IiD3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select_block QFOG;V>eMfZN8DR;G^WY52
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/carry_select_block.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/carry_select_block.vhd
l0
L94
Va^Fe0g0f`0L6IWzl>5^]?1
OE;C;6.2g;35
32
M6 ieee std_logic_1164
M5 work custom_types
M4 work constants
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
tExplicit 1
Ccfg_cssg_struc
astructural
ecarry_select_sum_generator
DE work carry_select_block QFOG;V>eMfZN8DR;G^WY52
DP work custom_types 1H8>a;bFK7Ea@6D<D6IiD3
DC work cfg_csb_struc a^Fe0g0f`0L6IWzl>5^]?1
DA work carry_select_sum_generator structural j;>EFSIhVAX1fGAN>>NYA0
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work carry_select_sum_generator RRZbI>Tko1KC?fMYg4kmE0
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/carry_select_sum_generator.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/carry_select_sum_generator.vhd
l0
L67
VgK72TTJe@jV?`;NJPc<DM0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 work constants
M1 work custom_types
tExplicit 1
Ccfg_fa_behavioral
abehavioral
efa
DA work fa behavioral Y2YHkozM8PmG^KTlaZjJn1
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa =_<8EH=z;ZXfYJlTlP[jd2
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/fa.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/fa.vhd
l0
L26
VjGYDHNh^CWPR3[^_]3CJC1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Ccfg_gel_behav
abehavioural
eg_element
DA work g_element behavioural L5VfANE8naEUHCFA?T9Oa3
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work g_element P:1EgVB?QAbMfg7=4EBho3
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/g_element.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/g_element.vhd
l0
L22
VWkJD]mQ3`4k<Tg;NQiKBW1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Ccfg_mux_behav
abehavioural
emux
DA work mux behavioural jCd6_X2miC7U^b5KSl?`g1
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux ik1PL2PKHMQ9d47O[9`P32
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/mux.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/mux.vhd
l0
L27
Vi53dOM>OH_T=KKOa09lmT2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work constants
tExplicit 1
Ccfg_pgel_behav
abehavioural
epg_element
DA work pg_element behavioural Rhakn18K`z]AYe:cTf2Qe0
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pg_element 7YRWILJ3aF>n79@]jIe8J0
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/pg_element.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/pg_element.vhd
l0
L26
V]E=`QZK:f534M8c]`zbGa3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Ccfg_pgn_behav
abehavioural
epg_network
DA work pg_network behavioural I9^fU@bNRYSI4aeemjikK2
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pg_network B[?<cg[2EIUE7W<Hna]Pf0
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/pg_network.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/pg_network.vhd
l0
L28
Vm7ko6>PBNeI6znA;@MeVN2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Ccfg_rca_behav
abehavioral
erca
DA work rca behavioral JfK5o7a;?iY@605ad;6hQ0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca 4b2]8iM?gJ1iCUAKXoRgK3
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/rca.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/rca.vhd
l0
L78
VmDBV2m=]4^XJg[RiWbA6e0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
tExplicit 1
Ccfg_rca_struc
astructural
erca
DE work fa =_<8EH=z;ZXfYJlTlP[jd2
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DC work cfg_fa_behavioral jGYDHNh^CWPR3[^_]3CJC1
DA work rca structural 22Eg]n4B:^Od8U<1;VhLU0
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca 4b2]8iM?gJ1iCUAKXoRgK3
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/rca.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/rca.vhd
l0
L68
VOXE[H<lmo2@2lDBB`?7>32
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
tExplicit 1
Ccfg_stcg_struc
astructural
esparse_tree_carry_generator
DE work tree_mantain Q75GP4jc@R9L>KDfQQ]Pl3
DE work tree_decimate zcgjPLRf[z@nm9BF5EHi?3
DE work pg_network B[?<cg[2EIUE7W<Hna]Pf0
DC work cfg_tree_mantain_struc Uk?@Q5<4K:;0H3zQ_0:T_0
DP work custom_types 1H8>a;bFK7Ea@6D<D6IiD3
DC work cfg_tree_dec_struc :a5XM<7Z1XOE:5B^KK4QM0
DC work cfg_pgn_behav m7ko6>PBNeI6znA;@MeVN2
DA work sparse_tree_carry_generator structural Zhj8IkK;fO:?jZljN60`:2
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sparse_tree_carry_generator DBkD5DFSj9EA47F7`>5d71
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/sparse_tree_carry_generator.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/sparse_tree_carry_generator.vhd
l0
L120
V:ZLg:m`L]7nihn?dFQC5Y3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 work constants
M1 work custom_types
tExplicit 1
Ccfg_tree_dec_struc
astructural
etree_decimate
DE work pg_element 7YRWILJ3aF>n79@]jIe8J0
DE work g_element P:1EgVB?QAbMfg7=4EBho3
DC work cfg_pgel_behav ]E=`QZK:f534M8c]`zbGa3
DC work cfg_gel_behav WkJD]mQ3`4k<Tg;NQiKBW1
DA work tree_decimate structural nGei_]UVZFo<`C[>GzLP62
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP work custom_types 1H8>a;bFK7Ea@6D<D6IiD3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tree_decimate zcgjPLRf[z@nm9BF5EHi?3
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/tree_decimate.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/tree_decimate.vhd
l0
L90
V:a5XM<7Z1XOE:5B^KK4QM0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 work custom_types
M1 work constants
tExplicit 1
Ccfg_tree_mantain_struc
astructural
etree_mantain
DE work pg_element 7YRWILJ3aF>n79@]jIe8J0
DE work g_element P:1EgVB?QAbMfg7=4EBho3
DC work cfg_pgel_behav ]E=`QZK:f534M8c]`zbGa3
DC work cfg_gel_behav WkJD]mQ3`4k<Tg;NQiKBW1
DA work tree_mantain structural `aMK8ZeSdEkElD8JmzLzo3
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP work custom_types 1H8>a;bFK7Ea@6D<D6IiD3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tree_mantain Q75GP4jc@R9L>KDfQQ]Pl3
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/tree_mantain.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/tree_mantain.vhd
l0
L149
VUk?@Q5<4K:;0H3zQ_0:T_0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 work custom_types
M1 work constants
tExplicit 1
Ecomp5to2
w1509358850
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/compressor5to2.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/compressor5to2.vhd
l0
L8
VfHA88@Q3jGHdGjm3Q6nzT1
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work comp5to2 fHA88@Q3jGHdGjm3Q6nzT1
l31
L18
Vz5Y@Ii]F`WB2DScDYZ<h<2
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
tExplicit 1
Ecomp5to2_block
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/block_cmpr_5to2.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/block_cmpr_5to2.vhd
l0
L8
VHGjob4hh@oh0kMVNPn:;22
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work comp5to2_block HGjob4hh@oh0kMVNPn:;22
l32
L18
VPD=Z<AboM07mG5FUHB3>F1
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee std_logic_unsigned
M3 ieee std_logic_arith
M2 ieee numeric_std
M1 work constants
tExplicit 1
Ecomparator
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.f-Comparator.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.f-Comparator.vhd
l0
L7
VgRW`;SZ71BYk6n61=a8HB1
OE;C;6.2g;35
32
tExplicit 1
Abehavioural
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work comparator gRW`;SZ71BYk6n61=a8HB1
l30
L18
VeDm2P8=3I@EKHMLL3]U]l3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work dlx_config
tExplicit 1
Pcomplement
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.b-FP_AdderSubtractor.core/complement.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.b-FP_AdderSubtractor.core/complement.vhd
l0
L5
V`OiPRl8jNdbbYR<9?84UC3
OE;C;6.2g;35
32
b1
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Bbody
DB work complement `OiPRl8jNdbbYR<9?84UC3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
32
M2 ieee std_logic_1164
M1 ieee numeric_std
l0
L5
V0DJiJBQ1N?kz_CdBABnWV3
OE;C;6.2g;35
tExplicit 1
nbody
Pconstants
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/constants.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/constants.vhd
l0
L1
VMbDlF4`5ZO0LF23^aBMEF1
OE;C;6.2g;35
32
tExplicit 1
Pcustom_types
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/custom_types.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/custom_types.vhd
l0
L5
V1H8>a;bFK7Ea@6D<D6IiD3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Edecodestage
w1509358850
DP work microcode_memory PgJQWQ3JTYmT2Ah`kXWDR3
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.b-Decode.vhd
Fa.b-Decode.vhd
l0
L7
VK=__S2RYaH6ono9W9kQ[D0
OE;C;6.2g;35
32
tExplicit 1
Adlx_cu_pu
DP work microcode_memory PgJQWQ3JTYmT2Ah`kXWDR3
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work decodestage K=__S2RYaH6ono9W9kQ[D0
l124
L45
VHo73X96flFbVE0[@_0Gma3
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 work dlx_config
M1 work microcode_memory
tExplicit 1
Edlx
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a-DLX.vhd
Fa-DLX.vhd
l0
L5
VoGX:0^M3PdTIagc[Y2eH32
OE;C;6.2g;35
32
tExplicit 1
Adlx_structural
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dlx oGX:0^M3PdTIagc[Y2eH32
l144
L13
VnbH9E2zI[MFdcVK5=YzNf0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work dlx_config
tExplicit 1
Pdlx_config
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
32
M1 ieee std_logic_1164
w1509358850
8000-globals.vhd
F000-globals.vhd
l0
L4
VT6H5ZceOVZo5:15E>ikk:3
OE;C;6.2g;35
tExplicit 1
Edram
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.d-Memory.core/a.d.a-DRAM.vhd
Fa.d-Memory.core/a.d.a-DRAM.vhd
l0
L7
VkSdOh4zNB4>QojIfP6MBT0
OE;C;6.2g;35
32
tExplicit 1
Abehavioural
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work dram kSdOh4zNB4>QojIfP6MBT0
l24
L19
V:^89OZ`6db0`1Vk0z2bA_0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work dlx_config
tExplicit 1
Eenc_booth
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/encoder_booth.vhdl
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/encoder_booth.vhdl
l0
L23
V<9i0=`Ulj_b>3JIod6=6z2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work enc_booth <9i0=`Ulj_b>3JIod6=6z2
l40
L29
VKgK0X2WSLlXRfIkYL<^LJ2
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
tExplicit 1
Eenc_unit
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/encoder_booth.vhdl
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/encoder_booth.vhdl
l0
L6
V[eiog_F=i?cI?FS52ANSA0
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work enc_unit [eiog_F=i?cI?FS52ANSA0
l12
L11
V5Zf8Hd33zJYm8mWmO7Vm12
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
tExplicit 1
Eexecutestage
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.vhd
Fa.c-Execute.vhd
l0
L7
VL@Uno3_cdF0;7K?AhQfT93
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work executestage L@Uno3_cdF0;7K?AhQfT93
l55
L28
VX@9=G?gb[mUcIAc7TQ3gO0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work dlx_config
tExplicit 1
Efa
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/fa.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/fa.vhd
l0
L5
V=_<8EH=z;ZXfYJlTlP[jd2
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fa =_<8EH=z;ZXfYJlTlP[jd2
l19
L17
VY2YHkozM8PmG^KTlaZjJn1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Efetchstage
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.a-Fetch.vhd
Fa.a-Fetch.vhd
l0
L58
VdmXmnd49VNNkK6FYZHLM;0
OE;C;6.2g;35
32
tExplicit 1
Afetch_rtl
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fetchstage dmXmnd49VNNkK6FYZHLM;0
l97
L71
V;]NB=A5PQhjaJDO4G127_0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work dlx_config
tExplicit 1
Efp_addersubtractor
w1509358850
DP work complement `OiPRl8jNdbbYR<9?84UC3
DP work leading_zero_detection FlSzfM@5O>=UO;46QjHzd0
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.b-FP_AdderSubtractor.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.b-FP_AdderSubtractor.vhd
l0
L9
ValcZgRVnINTZY5;`^jOI43
OE;C;6.2g;35
32
tExplicit 1
Abehavioural
DP work complement `OiPRl8jNdbbYR<9?84UC3
DP work leading_zero_detection FlSzfM@5O>=UO;46QjHzd0
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fp_addersubtractor alcZgRVnINTZY5;`^jOI43
32
M5 ieee std_logic_1164
M4 ieee numeric_std
M3 work dlx_config
M2 work leading_zero_detection
M1 work complement
l26
L24
VQemCj@G2mWMEUA4N_9YUU2
OE;C;6.2g;35
tExplicit 1
Efp_as_tb
w1509356260
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8test_bench/a.c-TB_Execute/a.c.a-TB_ALU/a.c.a.b-TB_FP_AdderSubtractor.vhd
Ftest_bench/a.c-TB_Execute/a.c.a-TB_ALU/a.c.a.b-TB_FP_AdderSubtractor.vhd
l0
L5
VMF@kVEgdbG<MENQAU=C@81
OE;C;6.2g;35
32
tExplicit 1
Atest
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fp_as_tb MF@kVEgdbG<MENQAU=C@81
32
M2 ieee std_logic_1164
M1 ieee numeric_std
l36
L13
V:PXVeIWR23bGC3ci;6R5n2
OE;C;6.2g;35
tExplicit 1
Efp_m_tb
w1509358850
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8test_bench/a.c-TB_Execute/a.c.a-TB_ALU/a.c.a.d-TB_FP_Multiplier.vhd
Ftest_bench/a.c-TB_Execute/a.c.a-TB_ALU/a.c.a.d-TB_FP_Multiplier.vhd
l0
L5
VhJQ>HI8BK?zR??i2XTL=f2
OE;C;6.2g;35
32
tExplicit 1
Atest
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fp_m_tb hJQ>HI8BK?zR??i2XTL=f2
l34
L13
V2`HeaRbc87PULN;m?UeUG3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 ieee numeric_std
tExplicit 1
Efp_multiplier
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.d-FP_Multiplier.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.d-FP_Multiplier.vhd
l0
L7
V76aoDR11AND7_Dj0D@C2X2
OE;C;6.2g;35
32
tExplicit 1
Abehavioural
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work fp_multiplier 76aoDR11AND7_Dj0D@C2X2
l40
L23
V@Oci<K34Td68SRMnbL[Ig1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work dlx_config
tExplicit 1
Eg_element
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/g_element.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/g_element.vhd
l0
L5
VP:1EgVB?QAbMfg7=4EBho3
OE;C;6.2g;35
32
tExplicit 1
Abehavioural
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work g_element P:1EgVB?QAbMfg7=4EBho3
l17
L16
VL5VfANE8naEUHCFA?T9Oa3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Eha
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/half_adder.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/half_adder.vhd
l0
L5
Vmhc=oh<70?6gN>gLl_0[h1
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ha mhc=oh<70?6gN>gLl_0[h1
l15
L13
V>UKF@kSh`lQZ@IgSQX0BJ1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Eiram
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.a-Fetch.core/a.a.a-IRAM.vhd
Fa.a-Fetch.core/a.a.a-IRAM.vhd
l0
L13
VNn9:DM>zChAElUnJY0]4C0
OE;C;6.2g;35
32
tExplicit 1
Airam_bhe
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work iram Nn9:DM>zChAElUnJY0]4C0
l28
L22
V765f50zN`J8a`;PKAeSO@2
OE;C;6.2g;35
32
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 std textio
M2 ieee std_logic_textio
M1 work dlx_config
tExplicit 1
Pleading_zero_detection
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.b-FP_AdderSubtractor.core/leading_zero_detection.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.b-FP_AdderSubtractor.core/leading_zero_detection.vhd
l0
L4
VFlSzfM@5O>=UO;46QjHzd0
OE;C;6.2g;35
32
b1
M1 ieee std_logic_1164
tExplicit 1
Bbody
DB work leading_zero_detection FlSzfM@5O>=UO;46QjHzd0
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
32
M1 ieee std_logic_1164
l0
L4
V=1>GQGAcC@LIo0JMOb]F20
OE;C;6.2g;35
tExplicit 1
nbody
Elogicunit
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.e-LogicUnit.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.e-LogicUnit.vhd
l0
L7
VheDFIMZ[YKA>3dkiJZf?R2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work logicunit heDFIMZ[YKA>3dkiJZf?R2
l32
L17
VLbeOIWU6WJlPE;AJE<31S2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work dlx_config
tExplicit 1
Ememorystage
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.d-Memory.vhd
Fa.d-Memory.vhd
l0
L7
V?hFJaTI5Z[]KD2b[3fAmQ2
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work memorystage ?hFJaTI5Z[]KD2b[3fAmQ2
l38
L20
Vg7DKY4d7_=ZUbEc^95ME31
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work dlx_config
tExplicit 1
Pmicrocode_memory
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1509358850
8001-microcode_memory.vhd
F001-microcode_memory.vhd
l0
L7
VPgJQWQ3JTYmT2Ah`kXWDR3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work dlx_config
tExplicit 1
Pmul_constants
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/mul_constants.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/mul_constants.vhd
l0
L4
V2W^VP2K7ohSmfBi=OG8We0
OE;C;6.2g;35
32
M2 work dlx_config
M1 ieee std_logic_1164
tExplicit 1
Pmul_custom_types
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1509358850
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/mul_custom_types.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/mul_custom_types.vhd
l0
L5
VfI`HZ?_>6i:gl>iQInLYI2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Emultiplier
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP work mul_custom_types fI`HZ?_>6i:gl>iQInLYI2
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP work mul_constants 2W^VP2K7ohSmfBi=OG8We0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.vhd
l0
L14
VN0aWmczbJNlg?2N0E]SD83
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP work mul_custom_types fI`HZ?_>6i:gl>iQInLYI2
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP work mul_constants 2W^VP2K7ohSmfBi=OG8We0
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work multiplier N0aWmczbJNlg?2N0E]SD83
l116
L26
VjRgkbn6=A2XYbcm>b3>om0
OE;C;6.2g;35
32
M8 ieee std_logic_1164
M7 ieee std_logic_unsigned
M6 ieee std_logic_arith
M5 ieee numeric_std
M4 work mul_constants
M3 work dlx_config
M2 work mul_custom_types
M1 work constants
tExplicit 1
Emux
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/mux.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/mux.vhd
l0
L6
Vik1PL2PKHMQ9d47O[9`P32
OE;C;6.2g;35
32
tExplicit 1
Abehavioural
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux ik1PL2PKHMQ9d47O[9`P32
l21
L20
VjCd6_X2miC7U^b5KSl?`g1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work constants
tExplicit 1
Emux2to1
w1509358850
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/mux2to1.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/mux2to1.vhd
l0
L7
VizHJdbZGcIz`JPPF=l>S13
OE;C;6.2g;35
32
tExplicit 1
Abehavioural
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux2to1 izHJdbZGcIz`JPPF=l>S13
l17
L16
V>iOjo1c`Zmz6d@`9c@n9A2
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 ieee numeric_std
tExplicit 1
Emux31
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/mux31.vhdl
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/mux31.vhdl
l0
L24
VFNELP=HaCjL77=Sc93Zf:3
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux31 FNELP=HaCjL77=Sc93Zf:3
l42
L33
V1E_3B0WeFnN8KVCefcJA40
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
tExplicit 1
Emux31_unit
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/mux31.vhdl
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.c-Multiplier.core/mux31.vhdl
l0
L6
VWJ8NnE4Cefkc>USShi1]C0
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux31_unit WJ8NnE4Cefkc>USShi1]C0
l15
L14
V5cF2_9GYP82]Y;N]8?nZK3
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_unsigned
M2 ieee std_logic_arith
M1 work constants
tExplicit 1
Epg_element
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/pg_element.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/pg_element.vhd
l0
L5
V7YRWILJ3aF>n79@]jIe8J0
OE;C;6.2g;35
32
tExplicit 1
Abehavioural
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pg_element 7YRWILJ3aF>n79@]jIe8J0
l19
L18
VRhakn18K`z]AYe:cTf2Qe0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Epg_network
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/pg_network.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/pg_network.vhd
l0
L5
VB[?<cg[2EIUE7W<Hna]Pf0
OE;C;6.2g;35
32
tExplicit 1
Abehavioural
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work pg_network B[?<cg[2EIUE7W<Hna]Pf0
l19
L18
VI9^fU@bNRYSI4aeemjikK2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Erca
w1509358850
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/rca.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/rca.vhd
l0
L5
V4b2]8iM?gJ1iCUAKXoRgK3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca 4b2]8iM?gJ1iCUAKXoRgK3
l52
L36
V22Eg]n4B:^Od8U<1;VhLU0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
tExplicit 1
Abehavioral
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rca 4b2]8iM?gJ1iCUAKXoRgK3
l24
L20
VJfK5o7a;?iY@605ad;6hQ0
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee std_logic_unsigned
M1 ieee std_logic_arith
tExplicit 1
Eregisterfile
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.b-Decode.core/a.b.a-RegisterFile.vhd
Fa.b-Decode.core/a.b.a-RegisterFile.vhd
l0
L8
V?Y5AP?>]<LZh01lM1F;O02
OE;C;6.2g;35
32
tExplicit 1
Asimple
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work registerfile ?Y5AP?>]<LZh01lM1F;O02
l37
L29
VX<]`HPZ]D91^C]]1jMfQ`2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work dlx_config
tExplicit 1
Eshifter
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.g-Shifter.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.g-Shifter.vhd
l0
L10
VS9B:U;C9OiHVPiPRKZd@c1
OE;C;6.2g;35
32
tExplicit 1
Abehavioral
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work shifter S9B:U;C9OiHVPiPRKZd@c1
l26
L24
VRzHgA8I?2N344ngEBZ:l>0
OE;C;6.2g;35
32
M4 ieee std_logic_1164
M3 ieee std_logic_arith
M2 ieee std_logic_unsigned
M1 work dlx_config
tExplicit 1
Esparse_tree_carry_generator
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/sparse_tree_carry_generator.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/sparse_tree_carry_generator.vhd
l0
L5
VDBkD5DFSj9EA47F7`>5d71
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work sparse_tree_carry_generator DBkD5DFSj9EA47F7`>5d71
l79
L20
VZhj8IkK;fO:?jZljN60`:2
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work constants
tExplicit 1
Et2_logic
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.e-LogicUnit.core/t2_logic.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.e-LogicUnit.core/t2_logic.vhd
l0
L39
VS>cCk@S1<nH5`PkW4N=o?1
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work t2_logic S>cCk@S1<nH5`PkW4N=o?1
l58
L48
V^N>m3QegiZWPQ7a]R=if82
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work dlx_config
tExplicit 1
Etb_addersubtractor
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8test_bench/a.c-TB_Execute/a.c.a-TB_ALU/a.c.a.a-TB_AdderSubtractor.vhd
Ftest_bench/a.c-TB_Execute/a.c.a-TB_ALU/a.c.a.a-TB_AdderSubtractor.vhd
l0
L7
VQER:AK`KfPVWn@He:bJiG0
OE;C;6.2g;35
32
tExplicit 1
Atest
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_addersubtractor QER:AK`KfPVWn@He:bJiG0
l30
L10
VY_ZZ<O<[L]C9IckZF?iz@1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work dlx_config
tExplicit 1
Etb_alu
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8test_bench/a.c-TB_Execute/a.c.a-TB_ALU.vhd
Ftest_bench/a.c-TB_Execute/a.c.a-TB_ALU.vhd
l0
L6
Vz4=3CI=L_Q4eUj@LzIhD>3
OE;C;6.2g;35
32
tExplicit 1
Atest
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_alu z4=3CI=L_Q4eUj@LzIhD>3
l46
L9
V>oDjWJ^Ae8T4X2kiNW=1=0
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work dlx_config
tExplicit 1
Etb_decode
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8test_bench/a.b-TB_Decode.vhd
Ftest_bench/a.b-TB_Decode.vhd
l0
L7
VJ^Xg5ne4QhXc12kfd6:6o1
OE;C;6.2g;35
32
tExplicit 1
Atest
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_decode J^Xg5ne4QhXc12kfd6:6o1
l74
L10
V3UI?QBRiWCJKAl1TXZ3IG2
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work dlx_config
tExplicit 1
Etb_fetch
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8test_bench/a.a-TB_Fetch.vhd
Ftest_bench/a.a-TB_Fetch.vhd
l0
L7
VX6e1l4MR`K5RZcc]c:gM[0
OE;C;6.2g;35
32
tExplicit 1
Atest
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_fetch X6e1l4MR`K5RZcc]c:gM[0
l33
L11
VU7Fkz96mO00nhjNeUjP^B3
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work dlx_config
tExplicit 1
Etb_fp_addersubtractor
w1509358850
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8test_bench/a.c-TB_Execute/a.c.a-TB_ALU/a.c.a.b-TB_FP_AdderSubtractor.vhd
Ftest_bench/a.c-TB_Execute/a.c.a-TB_ALU/a.c.a.b-TB_FP_AdderSubtractor.vhd
l0
L5
VVUMa;ILNNcSEnCPYZmN^U0
OE;C;6.2g;35
32
tExplicit 1
Atest
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_fp_addersubtractor VUMa;ILNNcSEnCPYZmN^U0
32
M2 ieee std_logic_1164
M1 ieee numeric_std
l35
L13
V>Czkf7YU5>16nELb<<8[E3
OE;C;6.2g;35
tExplicit 1
Etb_logicunit
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8test_bench/a.c-TB_Execute/a.c.a-TB_ALU/a.c.a.e-TB_LogicUnit.vhd
Ftest_bench/a.c-TB_Execute/a.c.a-TB_ALU/a.c.a.e-TB_LogicUnit.vhd
l0
L6
VGLQR_CDI?3T?L4a<GZ3h^2
OE;C;6.2g;35
32
tExplicit 1
Atest
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_logicunit GLQR_CDI?3T?L4a<GZ3h^2
l25
L9
V]kXK@@C61R?lHoS[RXd^m1
OE;C;6.2g;35
32
M2 ieee std_logic_1164
M1 work dlx_config
tExplicit 1
Etb_registerfile
w1509358850
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8test_bench/a.b-TB_Decode/a.b.a-TB_RegisterFile.vhd
Ftest_bench/a.b-TB_Decode/a.b.a-TB_RegisterFile.vhd
l0
L7
Vb`fnGfRYb3@Qj>KQez>PB3
OE;C;6.2g;35
32
tExplicit 1
Atest
DP work dlx_config T6H5ZceOVZo5:15E>ikk:3
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tb_registerfile b`fnGfRYb3@Qj>KQez>PB3
l45
L10
VV]Dz5<;z7SXdjfAD;2<kd1
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 ieee numeric_std
M1 work dlx_config
tExplicit 1
Etree_decimate
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP work custom_types 1H8>a;bFK7Ea@6D<D6IiD3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/tree_decimate.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/tree_decimate.vhd
l0
L6
VzcgjPLRf[z@nm9BF5EHi?3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP work custom_types 1H8>a;bFK7Ea@6D<D6IiD3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tree_decimate zcgjPLRf[z@nm9BF5EHi?3
l51
L21
VnGei_]UVZFo<`C[>GzLP62
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 work custom_types
M1 work constants
tExplicit 1
Etree_mantain
w1509358850
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP work custom_types 1H8>a;bFK7Ea@6D<D6IiD3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8a.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/tree_mantain.vhd
Fa.c-Execute.core/a.c.a-ALU.core/a.c.a.a-AdderSubtractor.core/tree_mantain.vhd
l0
L6
VQ75GP4jc@R9L>KDfQQ]Pl3
OE;C;6.2g;35
32
tExplicit 1
Astructural
DP work constants MbDlF4`5ZO0LF23^aBMEF1
DP work custom_types 1H8>a;bFK7Ea@6D<D6IiD3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work tree_mantain Q75GP4jc@R9L>KDfQQ]Pl3
l51
L20
V`aMK8ZeSdEkElD8JmzLzo3
OE;C;6.2g;35
32
M3 ieee std_logic_1164
M2 work custom_types
M1 work constants
tExplicit 1
