# Current time Thu Oct 26 16:20:07 2017
# ModelSim Stack Trace
# Program = vish
# Id = "6.2g"
# Version = "2007.02"
# Date = "Feb 21 2007"
# Platform = linux
# 0    0x00000000: '<unknown (@0x0)>'
# 1    0x0816c31c: 'wlfiHandleEof + 0x250' in '/software/mentor/modelsim_6.2g/linux/vish'
# 2    0x0816c770: 'wlfiSeekTo + 0x54' in '/software/mentor/modelsim_6.2g/linux/vish'
# 3    0x0816cd0a: 'wlfiGetDataInstant + 0x66' in '/software/mentor/modelsim_6.2g/linux/vish'
# 4    0x0815d57d: 'wlf64ReadDataAtInstant + 0x71' in '/software/mentor/modelsim_6.2g/linux/vish'
# 5    0x0819066d: 'wlfDrawStringValues + 0x29d' in '/software/mentor/modelsim_6.2g/linux/vish'
# 6    0x081278a6: 'ext_char_map_fn + 0x22a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 7    0x080d3b97: 'tcl_value_draw_bargraph + 0x26f' in '/software/mentor/modelsim_6.2g/linux/vish'
# 8    0x080d3e78: 'tcl_value_draw_bargraph + 0x550' in '/software/mentor/modelsim_6.2g/linux/vish'
# 9    0x080d402a: 'tcl_value_draw_bargraph + 0x702' in '/software/mentor/modelsim_6.2g/linux/vish'
# 10   0x080d43d3: 'tcl_value_draw_bargraph + 0xaab' in '/software/mentor/modelsim_6.2g/linux/vish'
# 11   0x080cfaf0: 'value_EventProc + 0x40' in '/software/mentor/modelsim_6.2g/linux/vish'
# 12   0x082998a4: 'Tcl_ServiceEvent + 0x7c' in '/software/mentor/modelsim_6.2g/linux/vish'
# 13   0x08299be0: 'Tcl_DoOneEvent + 0x18c' in '/software/mentor/modelsim_6.2g/linux/vish'
# 14   0x081e0465: 'TkSelGetSelection + 0x115' in '/software/mentor/modelsim_6.2g/linux/vish'
# 15   0x0824be05: 'Tk_GetSelection + 0x201' in '/software/mentor/modelsim_6.2g/linux/vish'
# 16   0x0823f512: 'Tk_ClipboardObjCmd + 0x4ba' in '/software/mentor/modelsim_6.2g/linux/vish'
# 17   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 18   0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 19   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 20   0x0825703c: 'Tcl_EvalObjEx + 0xb8' in '/software/mentor/modelsim_6.2g/linux/vish'
# 21   0x0825ae3a: 'Tcl_CatchObjCmd + 0x5a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 22   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 23   0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 24   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 25   0x0825703c: 'Tcl_EvalObjEx + 0xb8' in '/software/mentor/modelsim_6.2g/linux/vish'
# 26   0x08265349: 'Tcl_SwitchObjCmd + 0x441' in '/software/mentor/modelsim_6.2g/linux/vish'
# 27   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 28   0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 29   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 30   0x0825703c: 'Tcl_EvalObjEx + 0xb8' in '/software/mentor/modelsim_6.2g/linux/vish'
# 31   0x0825cf3e: 'Tcl_ForeachObjCmd + 0x55e' in '/software/mentor/modelsim_6.2g/linux/vish'
# 32   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 33   0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 34   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 35   0x0825703c: 'Tcl_EvalObjEx + 0xb8' in '/software/mentor/modelsim_6.2g/linux/vish'
# 36   0x08265349: 'Tcl_SwitchObjCmd + 0x441' in '/software/mentor/modelsim_6.2g/linux/vish'
# 37   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 38   0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 39   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 40   0x082a3927: 'TclObjInterpProc + 0x387' in '/software/mentor/modelsim_6.2g/linux/vish'
# 41   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 42   0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 43   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 44   0x08277f0b: 'TclCompEvalObj + 0xe0b' in '/software/mentor/modelsim_6.2g/linux/vish'
# 45   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 46   0x082a3927: 'TclObjInterpProc + 0x387' in '/software/mentor/modelsim_6.2g/linux/vish'
# 47   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 48   0x08256ae9: 'Tcl_EvalEx + 0x1ed' in '/software/mentor/modelsim_6.2g/linux/vish'
# 49   0x0825700f: 'Tcl_EvalObjEx + 0x8b' in '/software/mentor/modelsim_6.2g/linux/vish'
# 50   0x0825b36c: 'Tcl_EvalObjCmd + 0x68' in '/software/mentor/modelsim_6.2g/linux/vish'
# 51   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 52   0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 53   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 54   0x0825703c: 'Tcl_EvalObjEx + 0xb8' in '/software/mentor/modelsim_6.2g/linux/vish'
# 55   0x0825ae3a: 'Tcl_CatchObjCmd + 0x5a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 56   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 57   0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 58   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 59   0x0825703c: 'Tcl_EvalObjEx + 0xb8' in '/software/mentor/modelsim_6.2g/linux/vish'
# 60   0x08265349: 'Tcl_SwitchObjCmd + 0x441' in '/software/mentor/modelsim_6.2g/linux/vish'
# 61   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 62   0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 63   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 64   0x0825703c: 'Tcl_EvalObjEx + 0xb8' in '/software/mentor/modelsim_6.2g/linux/vish'
# 65   0xf7cf85ec: 'Itcl_EvalMemberCode + 0x280' in '/software/mentor/modelsim_6.2g/linux/libitcl3.2.so'
# 66   0xf7cf916b: 'Itcl_ExecMethod + 0x15f' in '/software/mentor/modelsim_6.2g/linux/libitcl3.2.so'
# 67   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 68   0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 69   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 70   0x0825703c: 'Tcl_EvalObjEx + 0xb8' in '/software/mentor/modelsim_6.2g/linux/vish'
# 71   0xf7cf85ec: 'Itcl_EvalMemberCode + 0x280' in '/software/mentor/modelsim_6.2g/linux/libitcl3.2.so'
# 72   0xf7cf916b: 'Itcl_ExecMethod + 0x15f' in '/software/mentor/modelsim_6.2g/linux/libitcl3.2.so'
# 73   0xf7d00900: 'Itcl_EvalArgs + 0x114' in '/software/mentor/modelsim_6.2g/linux/libitcl3.2.so'
# 74   0xf7cfafab: 'Itcl_HandleInstance + 0x1cf' in '/software/mentor/modelsim_6.2g/linux/libitcl3.2.so'
# 75   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 76   0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 77   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 78   0x082a3927: 'TclObjInterpProc + 0x387' in '/software/mentor/modelsim_6.2g/linux/vish'
# 79   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 80   0x08256ae9: 'Tcl_EvalEx + 0x1ed' in '/software/mentor/modelsim_6.2g/linux/vish'
# 81   0x08267314: 'TclCheckInterpTraces + 0x7ec' in '/software/mentor/modelsim_6.2g/linux/vish'
# 82   0x082b01ec: 'Tcl_UpvarObjCmd + 0x330' in '/software/mentor/modelsim_6.2g/linux/vish'
# 83   0x082ade45: 'TclPtrSetVar + 0x339' in '/software/mentor/modelsim_6.2g/linux/vish'
# 84   0x08278a30: 'TclCompEvalObj + 0x1930' in '/software/mentor/modelsim_6.2g/linux/vish'
# 85   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 86   0x082a3927: 'TclObjInterpProc + 0x387' in '/software/mentor/modelsim_6.2g/linux/vish'
# 87   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 88   0x08256ae9: 'Tcl_EvalEx + 0x1ed' in '/software/mentor/modelsim_6.2g/linux/vish'
# 89   0x0825700f: 'Tcl_EvalObjEx + 0x8b' in '/software/mentor/modelsim_6.2g/linux/vish'
# 90   0x0825b36c: 'Tcl_EvalObjCmd + 0x68' in '/software/mentor/modelsim_6.2g/linux/vish'
# 91   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 92   0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 93   0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 94   0x082a3927: 'TclObjInterpProc + 0x387' in '/software/mentor/modelsim_6.2g/linux/vish'
# 95   0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 96   0x08256ae9: 'Tcl_EvalEx + 0x1ed' in '/software/mentor/modelsim_6.2g/linux/vish'
# 97   0x08256ee8: 'Tcl_Eval + 0x20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 98   0x0825821a: 'Tcl_GlobalEval + 0x2a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 99   0x0825520b: 'TclInvokeStringCommand + 0x6f' in '/software/mentor/modelsim_6.2g/linux/vish'
# 100  0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 101  0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 102  0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 103  0x08277f0b: 'TclCompEvalObj + 0xe0b' in '/software/mentor/modelsim_6.2g/linux/vish'
# 104  0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 105  0x082a3927: 'TclObjInterpProc + 0x387' in '/software/mentor/modelsim_6.2g/linux/vish'
# 106  0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 107  0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 108  0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 109  0x082a3927: 'TclObjInterpProc + 0x387' in '/software/mentor/modelsim_6.2g/linux/vish'
# 110  0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 111  0x08277e20: 'TclCompEvalObj + 0xd20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 112  0x0827723a: 'TclCompEvalObj + 0x13a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 113  0x082a3927: 'TclObjInterpProc + 0x387' in '/software/mentor/modelsim_6.2g/linux/vish'
# 114  0x0825619f: 'TclEvalObjvInternal + 0x233' in '/software/mentor/modelsim_6.2g/linux/vish'
# 115  0x08256ae9: 'Tcl_EvalEx + 0x1ed' in '/software/mentor/modelsim_6.2g/linux/vish'
# 116  0x08256ee8: 'Tcl_Eval + 0x20' in '/software/mentor/modelsim_6.2g/linux/vish'
# 117  0x0825821a: 'Tcl_GlobalEval + 0x2a' in '/software/mentor/modelsim_6.2g/linux/vish'
# 118  0x0823b9bf: 'Tk_BindEvent + 0x7a7' in '/software/mentor/modelsim_6.2g/linux/vish'
# 119  0x0823fa4b: 'TkBindEventProc + 0x11f' in '/software/mentor/modelsim_6.2g/linux/vish'
# 120  0x081cdb28: 'Tk_HandleEvent + 0x724' in '/software/mentor/modelsim_6.2g/linux/vish'
# 121  0x081cdf93: 'TkQueueEventForAllChildren + 0xd3' in '/software/mentor/modelsim_6.2g/linux/vish'
# 122  0x082998a4: 'Tcl_ServiceEvent + 0x7c' in '/software/mentor/modelsim_6.2g/linux/vish'
# 123  0x08299be0: 'Tcl_DoOneEvent + 0x18c' in '/software/mentor/modelsim_6.2g/linux/vish'
# 124  0x081ce015: 'Tk_MainLoop + 0x19' in '/software/mentor/modelsim_6.2g/linux/vish'
# 125  0x081d4d37: 'Tk_MainEx + 0x387' in '/software/mentor/modelsim_6.2g/linux/vish'
# 126  0x080ef8e5: 'vish_inner_loop + 0xf1' in '/software/mentor/modelsim_6.2g/linux/vish'
# 127  0x080f0e7d: 'main + 0xec5' in '/software/mentor/modelsim_6.2g/linux/vish'
# 128  0x00914ed7: '_libc_start_main + 0xd7' in '/lib/libc.so.6'
# 129  0x0809639c: 'start + 0x1c' in '/software/mentor/modelsim_6.2g/linux/vish'
# End of Stack Trace

